{
  "name": "crudwithhapinmongo",
  "version": "1.0.0",
  "description": "basic CRUD app with Hapi and Mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devincheca/CRUDwithHapiNMongo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devincheca/CRUDwithHapiNMongo/issues"
  },
  "homepage": "https://github.com/devincheca/CRUDwithHapiNMongo#readme",
  "dependencies": {
    "hapi": "^17.5.2"
  }
}
